; PCBWIZ.INI stores default PCB Wizard configuration
; information. Many of the options are available by choosing
; Options from the Tools menu. In a network environment,
; these options will be shared for all users.
;
; The [Files] section below allows you to customize which
; directories are used when opening, saving and locating files.
; Change these settings to override the default directories.
; (leaving the settings blank will restore the defaults). 
;
; DocumentDir=?        Directory for document files
; PictureDir=?         Directory for picture files
; DictionaryDir=?      Directory for spell check dictionaries
; CustomDictDir=?      Directory for custom dictionary
; BoMFile=?            File for Bill of Materials database

[Files]
DocumentDir=
PictureDir=
DictionaryDir=
CustomDictDir=
BoMFile=

[Configuration]
Password=
GalleryShadows=-1
ShowStyleHints=0
CopyAsBitmap=1
CopyAsMetafile=0

[Preferences]
MeasurementUnit=0
AutoSave=0
AutoDocProperties=1
FontPreview=0
SingleClickObjectCreation=1
RecentFileCount=4

[Startup]
AutoCreateDoc=1
AutoOpenGallery=0
AutoOpenPackages=1
AutoWelcome=0

[Spelling]
AutoSuggestCorrections=1
IgnoreCase=0
Search=2
Dictionary=0
SuggestCorrections=1

[Symbols]
Analog=1
Digital=0
LogicModel=3
HomePage=sym:/pwr
TextSize=10
Dockable=1
PrintMono=1
WireCrossHair=0
BreakWires=0
FixedLabels=0

[Layout]
MirrorArtwork=0
InvertArtwork=0
GalleryStyle=0
HomePage=lyt:/res
GalleryPads=1
PadShape=1
PadWidth=7200
PadHeight=7200
PadLayer=0
PadHole=1440
PadIsol=3600
TrackWidth=2880
TrackLayer=0
TrackIsol=3600
RouteDiag=0
RouteWire=0
RouteTwoLayer=0
RouteGrid=1
RouteIsol=3600
TextSize=10
Dockable=1
AutoOptimize=1
LockNets=1
InteractiveRouting=0
AutoUnroute=1
AutoNetCheck=1

[Convert]
Custom=0
Size=0
Density=1
Shape=0
Place=1
Animate=1
Rotate=0
FitToBoard=1
SymbolPosition=1
Spacing=14400
Route=1
DiagonalRouting=0
AddWireLinks=0
TwoLayerRouting=0
RoutingGrid=1
Copper=1
Isolation=3600
AutoDiagRouting=2
AutoWireLinks=3
AutoCopper=3

[Clip Art]
Dockable=1
TextSize=10
