; PWSTYLES.INI stores display styles as available from the
; style toolbar. In a network environment these styles will
; be shared for all users.

[Normal]
Description=
ShowOnBar=1
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$800000
FillColor=$ffe4e4
LabelColor=$0
JunctionColor=$ff0000
WireColor=$ff8080
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Real World]
Description= 
ShowOnBar=1
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$800000
FillColor=$ffe4e4
LabelColor=$0
JunctionColor=$ff0000
WireColor=$ff8080
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=255
BoardColor=$8000
BottomCopperColor=$26b38c
TopCopperColor=$1abdb3
ThruBothColor=$1abdb3
TopSilkColor=$ffffff
HoleColor=$ffffff
RenderMode=0

[Artwork]
Description=
ShowOnBar=1
ShowOnPrint=1
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$0
FillColor=$ffffff
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$a0a0a0
GraphMinorColor=$e0e0e0
Layout=23
BoardColor=$1fffffff
BottomCopperColor=$0
TopCopperColor=$0
ThruBothColor=$0
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Unpopulated]
Description=
ShowOnBar=1
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$800000
FillColor=$ffe4e4
LabelColor=$0
JunctionColor=$ff0000
WireColor=$ff8080
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=159
BoardColor=$8000
BottomCopperColor=$26b38c
TopCopperColor=$1abdb3
ThruBothColor=$1abdb3
TopSilkColor=$ffffff
HoleColor=$ffffff
RenderMode=0

[Prototype]
Description=
ShowOnBar=1
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$800000
FillColor=$ffe4e4
LabelColor=$0
JunctionColor=$ff0000
WireColor=$ff8080
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=247
BoardColor=$b4e2d8
BottomCopperColor=$afe0d6
TopCopperColor=$dadada
ThruBothColor=$dadada
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Solder Side Artwork]
Description=
ShowOnBar=0
ShowOnPrint=1
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$0
FillColor=$ffffff
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$a0a0a0
GraphMinorColor=$e0e0e0
Layout=21
BoardColor=$1fffffff
BottomCopperColor=$0
TopCopperColor=$0
ThruBothColor=$0
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Component Side Artwork]
Description=
ShowOnBar=0
ShowOnPrint=1
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$0
FillColor=$ffffff
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$a0a0a0
GraphMinorColor=$e0e0e0
Layout=22
BoardColor=$1fffffff
BottomCopperColor=$0
TopCopperColor=$0
ThruBothColor=$0
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Silk Screen Artwork]
Description=
ShowOnBar=0
ShowOnPrint=1
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=17
LineColor=$0
FillColor=$ffffff
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$a0a0a0
GraphMinorColor=$e0e0e0
Layout=8
BoardColor=$1fffffff
BottomCopperColor=$0
TopCopperColor=$0
ThruBothColor=$0
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Classic]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$0
MajorGridColor=$ffffff
MinorGridColor=$ffffff
LinkColor=$ffb0b0
Animation=17
LineColor=$ffffff
FillColor=$4080
LabelColor=$ffffff
JunctionColor=$80ff
WireColor=$80ff
InstrLineColor=$909494
InstrFillColor=$606060
GraphAxisColor=$ffffff
GraphMajorColor=$808080
GraphMinorColor=$585858
Layout=159
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff0000
ThruBothColor=$ffffff
TopSilkColor=$ffff
HoleColor=$0
RenderMode=1

[Black on White]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=0
LineColor=$0
FillColor=$ffffff
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$a0a0a0
GraphMinorColor=$e0e0e0
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[White on Black]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$0
MajorGridColor=$ffffff
MinorGridColor=$ffffff
LinkColor=$ffb0b0
Animation=0
LineColor=$ffffff
FillColor=$0
LabelColor=$ffffff
JunctionColor=$ffffff
WireColor=$ffffff
InstrLineColor=$909494
InstrFillColor=$606060
GraphAxisColor=$ffffff
GraphMajorColor=$808080
GraphMinorColor=$585858
Layout=159
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff0000
ThruBothColor=$ffffff
TopSilkColor=$ffff
HoleColor=$0
RenderMode=1

[Sample Style 1]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$cde8f8
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=0
LineColor=$0
FillColor=$87c9ed
LabelColor=$0
JunctionColor=$0
WireColor=$0
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$0
GraphMinorColor=$c0c0c0
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Sample Style 2]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=0
LineColor=$800000
FillColor=$80ffff
LabelColor=$0
JunctionColor=$ff
WireColor=$80ff
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Sample Style 3]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$ecffec
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=0
LineColor=$8000
FillColor=$ff00
LabelColor=$0
JunctionColor=$8000
WireColor=$8000
InstrLineColor=$728d7c
InstrFillColor=$d8e0da
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$ffffff
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0

[Sample Style 4]
Description=
ShowOnBar=0
ShowOnPrint=0
BackColor=$ffffff
MajorGridColor=$8080ff
MinorGridColor=$202020
LinkColor=$ff0000
Animation=1
LineColor=$800000
FillColor=$ebbee7
LabelColor=$0
JunctionColor=$ff
WireColor=$8000ff
InstrLineColor=$808080
InstrFillColor=$e0e4e4
GraphAxisColor=$0
GraphMajorColor=$c0c0c0
GraphMinorColor=$40ffff
Layout=223
BoardColor=$1fffffff
BottomCopperColor=$ff
TopCopperColor=$ff00
ThruBothColor=$ff0000
TopSilkColor=$0
HoleColor=$ffffff
RenderMode=0
